GITHUB_SERVER_URL=aHR0cHM6Ly9naXRodWIuY29t
GITHUB_API_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbQ==
GITHUB_GRAPHQL_URL=aHR0cHM6Ly9hcGkuZ2l0aHViLmNvbS9ncmFwaHFs
GITHUB_REPOSITORY=Z2l0aHViL2NvZGVzcGFjZXMtYmxhbms=
INTERNAL_VSCS_TARGET_URL=aHR0cHM6Ly9zb3V0aGVhc3Rhc2lhLm9ubGluZS52aXN1YWxzdHVkaW8uY29t
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=cHJldmlldy5hcHAuZ2l0aHViLmRldg==
GITHUB_CODESPACE_TOKEN=QVhEMkU2VVNISFZMUkZBTU1TQUVRRVREUks0RlBBTkNORlNNNEFDSFlIUUE=
GITHUB_TOKEN=Z2h1X2ptNVZNd3RoejFaNGVhalA1Y0lHREhBeFV4dVhYbTN4WHA2cQ==
GITHUB_USER=TElORTUyMDgyMTExOQ==
CODESPACES=dHJ1ZQ==
CODESPACE_NAME=bGluZTUyMDgyMTExOS1vcHVsZW50LXBhbG0tdHJlZS12NDR3eDc1NDRxY3Bwd3E=
