[2022-12-02T14:45:30.763Z] @microsoft/vscode-dev-containers-cli 0.76.0.
[2022-12-02T14:45:30.763Z] Start: Resolving Remote
[2022-12-02T14:45:30.793Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-02T14:45:30.879Z] Stop (86 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-02T14:45:30.880Z] Start: Run: docker inspect --type container 3c8c9b9468b1
[2022-12-02T14:45:30.933Z] Stop (53 ms): Run: docker inspect --type container 3c8c9b9468b1
[2022-12-02T14:45:30.935Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-12-02T14:45:31.225Z] @devcontainers/cli 0.25.0. Node.js v14.21.1. linux 5.4.0-1094-azure x64.
[2022-12-02T14:45:31.225Z] Start: Run: docker buildx version
[2022-12-02T14:45:31.316Z] Stop (91 ms): Run: docker buildx version
[2022-12-02T14:45:31.317Z] github.com/docker/buildx 0.9.1+azure-2 ed00243a0ce2a0aee75311b06e32d33b44729689
[2022-12-02T14:45:31.317Z] 
[2022-12-02T14:45:31.317Z] Start: Resolving Remote
[2022-12-02T14:45:31.324Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-02T14:45:31.376Z] Stop (52 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-02T14:45:31.376Z] Start: Run: docker inspect --type container 3c8c9b9468b1
[2022-12-02T14:45:31.443Z] Stop (67 ms): Run: docker inspect --type container 3c8c9b9468b1
[2022-12-02T14:45:31.446Z] Start: Inspecting container
[2022-12-02T14:45:31.446Z] Start: Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:31.482Z] Stop (36 ms): Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:31.482Z] Stop (36 ms): Inspecting container
[2022-12-02T14:45:31.484Z] Start: Run in container: /bin/sh
[2022-12-02T14:45:31.489Z] Start: Run in container: uname -m
[2022-12-02T14:45:31.577Z] x86_64
[2022-12-02T14:45:31.577Z] 
[2022-12-02T14:45:31.577Z] Stop (88 ms): Run in container: uname -m
[2022-12-02T14:45:31.577Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-02T14:45:31.581Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-12-02T14:45:31.581Z] 
[2022-12-02T14:45:31.581Z] Stop (4 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-02T14:45:31.581Z] Start: Run in container: cat /etc/passwd
[2022-12-02T14:45:31.583Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-12-02T14:45:31.584Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-12-02T14:45:31.586Z] 
[2022-12-02T14:45:31.586Z] 
[2022-12-02T14:45:31.586Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-12-02T14:45:31.586Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-12-02T14:45:31.587Z] 
[2022-12-02T14:45:31.587Z] 
[2022-12-02T14:45:31.587Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-12-02T14:45:31.588Z] Stop (271 ms): Resolving Remote
[2022-12-02T14:45:31.595Z] Stop (660 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-12-02T14:45:31.595Z] Start: Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:31.661Z] Stop (66 ms): Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:31.662Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-12-02T14:45:31.915Z] @devcontainers/cli 0.25.0. Node.js v14.21.1. linux 5.4.0-1094-azure x64.
[2022-12-02T14:45:31.915Z] Start: Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:31.961Z] Stop (46 ms): Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:31.968Z] Stop (306 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-12-02T14:45:31.969Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-12-02T14:45:32.291Z] @devcontainers/cli 0.25.0. Node.js v14.21.1. linux 5.4.0-1094-azure x64.
[2022-12-02T14:45:32.291Z] Start: Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:32.322Z] Stop (31 ms): Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:32.344Z] Stop (375 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace --id-label Type=codespaces --container-id 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-12-02T14:45:32.344Z] Start: Inspecting container
[2022-12-02T14:45:32.344Z] Start: Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:32.375Z] Stop (31 ms): Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:32.376Z] Stop (32 ms): Inspecting container
[2022-12-02T14:45:32.377Z] Start: Run in container: /bin/sh
[2022-12-02T14:45:32.384Z] Start: Run in container: uname -m
[2022-12-02T14:45:32.498Z] x86_64
[2022-12-02T14:45:32.498Z] 
[2022-12-02T14:45:32.498Z] Stop (114 ms): Run in container: uname -m
[2022-12-02T14:45:32.498Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-02T14:45:32.502Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-12-02T14:45:32.502Z] 
[2022-12-02T14:45:32.502Z] Stop (4 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-02T14:45:32.502Z] Start: Run in container: cat /etc/passwd
[2022-12-02T14:45:32.504Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-12-02T14:45:32.505Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2022-12-02T14:45:32.507Z] 
[2022-12-02T14:45:32.507Z] 
[2022-12-02T14:45:32.507Z] Stop (2 ms): Run in container: test -d /home/codespace/.vscode-remote
[2022-12-02T14:45:32.508Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-12-02T14:45:32.509Z] 
[2022-12-02T14:45:32.509Z] 
[2022-12-02T14:45:32.509Z] Exit code 1
[2022-12-02T14:45:32.509Z] Stop (1 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-12-02T14:45:32.509Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-12-02T14:45:32.511Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.enabled": true,
	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
	"python.linting.pylintEnabled": true,
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[2022-12-02T14:45:32.511Z] 
[2022-12-02T14:45:32.511Z] Stop (2 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-12-02T14:45:32.513Z] userEnvProbe: loginInteractiveShell (default)
[2022-12-02T14:45:32.514Z] Stop (1751 ms): Resolving Remote
[2022-12-02T14:45:32.527Z] userEnvProbe shell: /bin/bash
[2022-12-02T14:45:32.527Z] Start: Run in container: /bin/bash -lic echo -n 6cfaf9f4849a9eaaa47a2791e762f60d; cat /proc/self/environ; echo -n 6cfaf9f4849a9eaaa47a2791e762f60d
