[2022-12-02T14:45:53.461Z] @microsoft/vscode-dev-containers-cli 0.76.0.
[2022-12-02T14:45:53.461Z] Start: Resolving Remote
[2022-12-02T14:45:53.474Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-02T14:45:53.509Z] Stop (35 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-02T14:45:53.509Z] Start: Run: docker inspect --type container 3c8c9b9468b1
[2022-12-02T14:45:53.534Z] Stop (25 ms): Run: docker inspect --type container 3c8c9b9468b1
[2022-12-02T14:45:53.536Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-12-02T14:45:53.753Z] @devcontainers/cli 0.25.0. Node.js v14.21.1. linux 5.4.0-1094-azure x64.
[2022-12-02T14:45:53.753Z] Start: Run: docker buildx version
[2022-12-02T14:45:53.832Z] Stop (79 ms): Run: docker buildx version
[2022-12-02T14:45:53.833Z] github.com/docker/buildx 0.9.1+azure-2 ed00243a0ce2a0aee75311b06e32d33b44729689
[2022-12-02T14:45:53.833Z] 
[2022-12-02T14:45:53.833Z] Start: Resolving Remote
[2022-12-02T14:45:53.838Z] Start: Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-02T14:45:53.864Z] Stop (26 ms): Run: docker ps -q -a --filter label=Type=codespaces
[2022-12-02T14:45:53.864Z] Start: Run: docker inspect --type container 3c8c9b9468b1
[2022-12-02T14:45:53.888Z] Stop (24 ms): Run: docker inspect --type container 3c8c9b9468b1
[2022-12-02T14:45:53.891Z] Start: Inspecting container
[2022-12-02T14:45:53.891Z] Start: Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:53.916Z] Stop (25 ms): Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:53.916Z] Stop (25 ms): Inspecting container
[2022-12-02T14:45:53.917Z] Start: Run in container: /bin/sh
[2022-12-02T14:45:53.922Z] Start: Run in container: uname -m
[2022-12-02T14:45:53.992Z] x86_64
[2022-12-02T14:45:53.993Z] 
[2022-12-02T14:45:53.993Z] Stop (71 ms): Run in container: uname -m
[2022-12-02T14:45:53.993Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-02T14:45:53.996Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-12-02T14:45:53.996Z] 
[2022-12-02T14:45:53.996Z] Stop (3 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-02T14:45:53.996Z] Start: Run in container: cat /etc/passwd
[2022-12-02T14:45:53.998Z] Stop (2 ms): Run in container: cat /etc/passwd
[2022-12-02T14:45:53.999Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-12-02T14:45:54.000Z] 
[2022-12-02T14:45:54.000Z] 
[2022-12-02T14:45:54.000Z] Stop (1 ms): Run in container: test -f '/var/vscode-remote/.patchEtcEnvironmentMarker'
[2022-12-02T14:45:54.000Z] Start: Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-12-02T14:45:54.001Z] 
[2022-12-02T14:45:54.002Z] 
[2022-12-02T14:45:54.002Z] Stop (2 ms): Run in container: test -f '/var/vscode-remote/.patchEtcProfileMarker'
[2022-12-02T14:45:54.002Z] Stop (169 ms): Resolving Remote
[2022-12-02T14:45:54.006Z] Stop (470 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js up --user-data-folder /var/lib/docker/codespacemount/.persistedshare --container-data-folder .vscode-remote/data/Machine --container-system-data-folder /var/vscode-remote --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --default-user-env-probe loginInteractiveShell --expect-existing-container --mount type=bind,source=/.codespaces/agent/mount/cache,target=/vscode --skip-post-create --update-remote-user-uid-default never --mount-workspace-git-root false
[2022-12-02T14:45:54.006Z] Start: Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:54.037Z] Stop (31 ms): Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:54.038Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-12-02T14:45:54.248Z] @devcontainers/cli 0.25.0. Node.js v14.21.1. linux 5.4.0-1094-azure x64.
[2022-12-02T14:45:54.248Z] Start: Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:54.284Z] Stop (36 ms): Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:54.288Z] Stop (250 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --mount-workspace-git-root false
[2022-12-02T14:45:54.289Z] Start: Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-12-02T14:45:54.497Z] @devcontainers/cli 0.25.0. Node.js v14.21.1. linux 5.4.0-1094-azure x64.
[2022-12-02T14:45:54.496Z] Start: Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:54.533Z] Stop (37 ms): Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:54.548Z] Stop (259 ms): Run: /usr/bin/node /usr/lib/node_modules/@microsoft/vscode-dev-containers-cli/dist/spec-node/devContainersSpecCLI.js read-configuration --workspace-folder /var/lib/docker/codespacemount/workspace/codespaces-blank --id-label Type=codespaces --container-id 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a --log-level info --log-format json --override-config /root/.codespaces/shared/merged_devcontainer.json --include-merged-configuration --mount-workspace-git-root false
[2022-12-02T14:45:54.548Z] Start: Inspecting container
[2022-12-02T14:45:54.548Z] Start: Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:54.574Z] Stop (26 ms): Run: docker inspect --type container 3c8c9b9468b1dc0733f931ad7c00a210b8f69b378e6109f452ceee622216dc9a
[2022-12-02T14:45:54.575Z] Stop (27 ms): Inspecting container
[2022-12-02T14:45:54.576Z] Start: Run in container: /bin/sh
[2022-12-02T14:45:54.580Z] Start: Run in container: uname -m
[2022-12-02T14:45:54.662Z] x86_64
[2022-12-02T14:45:54.663Z] 
[2022-12-02T14:45:54.663Z] Stop (83 ms): Run in container: uname -m
[2022-12-02T14:45:54.663Z] Start: Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-02T14:45:54.665Z] NAME="Ubuntu"
VERSION="20.04.5 LTS (Focal Fossa)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 20.04.5 LTS"
VERSION_ID="20.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=focal
UBUNTU_CODENAME=focal
[2022-12-02T14:45:54.665Z] 
[2022-12-02T14:45:54.665Z] Stop (2 ms): Run in container: (cat /etc/os-release || cat /usr/lib/os-release) 2>/dev/null
[2022-12-02T14:45:54.665Z] Start: Run in container: cat /etc/passwd
[2022-12-02T14:45:54.668Z] Stop (3 ms): Run in container: cat /etc/passwd
[2022-12-02T14:45:54.669Z] Start: Run in container: test -d /home/codespace/.vscode-remote
[2022-12-02T14:45:54.671Z] 
[2022-12-02T14:45:54.671Z] 
[2022-12-02T14:45:54.671Z] Stop (2 ms): Run in container: test -d /home/codespace/.vscode-remote
[2022-12-02T14:45:54.671Z] Start: Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-12-02T14:45:54.672Z] 
[2022-12-02T14:45:54.672Z] 
[2022-12-02T14:45:54.672Z] Exit code 1
[2022-12-02T14:45:54.672Z] Stop (1 ms): Run in container: test ! -f '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' && set -o noclobber && mkdir -p '/home/codespace/.vscode-remote/data/Machine' && { > '/home/codespace/.vscode-remote/data/Machine/.writeMachineSettingsMarker' ; } 2> /dev/null
[2022-12-02T14:45:54.672Z] Start: Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-12-02T14:45:54.675Z] {
	"go.toolsManagement.checkForUpdates": "local",
	"go.useLanguageServer": true,
	"go.gopath": "/go",
	"python.defaultInterpreterPath": "/home/codespace/.python/current/bin/python3",
	"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
	"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
	"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
	"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
	"python.linting.enabled": true,
	"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
	"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
	"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
	"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
	"python.linting.pylintEnabled": true,
	"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint",
	"jupyter.kernels.filter": [
		{
			"path": "/opt/conda/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python2",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/local/python/current/bin/python",
			"type": "pythonEnvironment"
		},
		{
			"path": "/usr/bin/python3",
			"type": "pythonEnvironment"
		},
		{
			"path": "/bin/python3",
			"type": "pythonEnvironment"
		}
	],
	"lldb.executable": "/usr/bin/lldb"
}
[2022-12-02T14:45:54.675Z] 
[2022-12-02T14:45:54.675Z] Stop (3 ms): Run in container: cat /home/codespace/.vscode-remote/data/Machine/settings.json
[2022-12-02T14:45:54.677Z] userEnvProbe: loginInteractiveShell (default)
[2022-12-02T14:45:54.677Z] Stop (1216 ms): Resolving Remote
[2022-12-02T14:45:54.678Z] userEnvProbe shell: /bin/bash
[2022-12-02T14:45:54.678Z] Start: Run in container: /bin/bash -lic echo -n 3d16a1e4b353143380413ba514cea674; cat /proc/self/environ; echo -n 3d16a1e4b353143380413ba514cea674
